<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <ListView
        android:id="@+id/add_kpi_lv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="visible"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图例："
        android:textColor="#4c4c4c"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/indicator_color_txt_style"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="优" />

        <TextView
            style="@style/indicator_color_txt_style"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="良" />

        <TextView
            style="@style/indicator_color_txt_style"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="中" />

        <TextView
            style="@style/indicator_color_txt_style"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="次" />

        <TextView
            style="@style/indicator_color_txt_style"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="差" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/indicator_green" />

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/indicator_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/indicator_light_green" />

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/indicator_orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/indicator_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_kpi_background_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/bt_confirm"
            android:textColor="#666666"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/add_kpi_background_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="取消"
            android:textColor="#b2b2b2"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>