<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
     >
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:background="@color/white"
         android:layout_marginBottom="40dp"
         >
     <com.mobo.zggkgisandroid.photoView.PhotoView
        android:id="@+id/bottom_large_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" /> 
        
    <ImageButton
        android:id="@+id/bottom_image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close" />

    <ImageView
        android:id="@+id/bottom_play_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/up"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/bottom_play_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/down"
        android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>