<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/child_index"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/child_proportion"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

</LinearLayout>