<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="4.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4.5dp" >

        <TextView
            android:id="@+id/tv_search_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textColor="#ff333333"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/com_xialajiantou_btn" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_et_top_bg"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ss_sousuo_icon" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:hint="@string/traffic_search_hint"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/halving_line" />

    <ListView
        android:id="@+id/list_forty_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/halving_line"
        android:dividerHeight="0.75dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>