<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_traffic_road_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#4f81ff" >

            <TextView
                android:id="@+id/map_statistics_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="路线名称"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_map_statistics_name"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/map_statistics_name"
                android:background="@drawable/sort_buttom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_statistics_length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#4f81ff" >

            <TextView
                android:id="@+id/map_statistics_length_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#4f81ff"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="长度"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_map_statistics_length"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/map_statistics_length_tv"
                android:background="@drawable/sort_buttom"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.2"
            android:background="#4f81ff"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:singleLine="true"
            android:text="等级"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/map_statistics_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.2"
            android:background="#4f81ff"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="地图"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/traffic_map_icon"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/map_statistics_route_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>