<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/play_road_location_route"
        style="@style/play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="高速公路" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行政区域：" />

        <TextView
            android:id="@+id/play_road_current_location"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="当行政区域" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置：" />

        <TextView
            android:id="@+id/play_road_current_station"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前桩号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前特征：" />

        <TextView
            android:id="@+id/play_road_current_land"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前特征" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="边坡类型：" />

        <TextView
            android:id="@+id/play_road_side_type"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="边坡类型:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术等级：" />

        <TextView
            android:id="@+id/play_road_technical_grade"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术等级" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路面全宽：" />

        <TextView
            android:id="@+id/play_road_way_width"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路面全宽" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车  道  数：" />

        <TextView
            android:id="@+id/road_lane_num"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车道数：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_dimen"
        android:orientation="horizontal" >

        <TextView
            style="@style/play_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管养单位：" />

        <TextView
            android:id="@+id/play_road_manage_unit"
            style="@style/play_valus"
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:text="管养单位" />
    </LinearLayout>

</LinearLayout>