<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_sel"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/search_list_left" />

    <TextView
        android:id="@+id/tv_serch_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textColor="#333333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_serch_list_item_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:includeFontPadding="false"
        android:textColor="#333333"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/arrows_right" />

</LinearLayout>