<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_sel"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_servicearea_item_left"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/img_servicearea_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="1dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_servicearea_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_servicearea_list_item_code"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_servicearea_list_item_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_servicearea_list_item_name"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/halving_line" />

</LinearLayout>