<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumb_img_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thumb_container"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/small_img"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/default_thumb" />

    <TextView
        android:id="@+id/small_img_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂无数据"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>