<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_traffic_list_indicator_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="2"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_traffic_list_indicator_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_traffic_list_indicator_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="13dp" />

</LinearLayout>